{
  "name": "grab-ncbi",
  "version": "1.0.0",
  "description": "grab data from ncbi web interface",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "LGPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {
    "puppeteer": "^5.2.1"
  }
}
